{
  "name": "cypress_learning_framework",
  "version": "1.0.0",
  "description": "some of cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iam",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^12.14.0"
  }
}
